.app {
	line-height: 1.2;
	font-size: 16px;
	font-family: 'Microsoft Yahei';
}
.intro {
	font-size: 20px;
	padding: 15px;
	text-align: center;
}
.form {
	padding: 15px;
}
.names {
	padding: 20px;

	color: #eee;
	background-color: #0dd3dd;
	span {
		padding: 0 5px;
	}
}
.groups {
	margin-top: 20px;
	display: flex;
	color: #eee;
	.title {
		color: #ff9321;
	}
	.group {
		text-align: center;
		flex: 1;
		margin: 0 10px;
		background-color: #3dc99a;
	}

}
.start, .restart {
	margin: 10px auto;
	max-width: 100px;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 5px;
}